{
  "expo": {
    "name": "obsecao",
    "description": "This project is really great.",
    "slug": "obsecao",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "br.com.deviii.obsecao",
      "versionCode": 6
    },
    "ios": {
      "bundleIdentifier": "br.com.deviii.obsecao",
      "supportsTablet": true
    },
    "extra": {
      "version": "1.0.0",
      "apiUrl": "http://obsecao.e-mine.com.br",
      "apiVersion": "1.0.0"
    }
  }
}